<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
#maindiv1
{
	width:1100px;
	margin:30px auto;
	display:block;
	display:inline-block;
}

#selectArea
{
	width:100%;
	margin:10px;
}

.select1
{
	font-size:20px;
	width:98%;
	background-color:#eee;
	float:left;
}

.select2
{
	float:left;
	font-size:20px;
	width:98%;
	background-color:#FFF;
}

.select1 ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
	float:left;

	background-color:#eee;
}

.select1 ul li
{
	margin-right:70px;
	font-size:20px;
	width:100px;
	height:25px;
	float:left;
	cursor:pointer;
	text-align:center;
	background-color:#eee;
}

.select2 ul
{
	margin:0px;
	padding:0px;
	list-style-type:none;
	float:left;

}

.select2 ul li
{
	margin-right:70px;
	font-size:20px;
	width:100px;
	height:25px;
	float:left;
	cursor:pointer;
	text-align:center;
}

#icon
{
	width:100%;
	height:15px;
	display:block;
	display:inline-block;
	margin:2px 0px;
	
}

.singleIcon
{
	width:150px;
	height:15px;
	background-color:#CCC;
	font-size:14px;
	text-align:center;
	float:left;
}

.singleClose
{
	width:10px;
	height:15px;
	background-color:#CCC;
	color:#F00;
	font-size:12px;
	text-align:center;
	float:left;
	margin-right:10px;
}



#contents
{
	width:100%;
	height:1000px;
	display:block;
	display:inline-block;
	margin-top:5px;
}

#mainpart
{
	width:780px;
	height:980px;
	display:block;
	display:inline-block;
	float:left;
}

#tablehead
{
	width:100%;
	background-color:#eee;
	border-bottom-style:dashed;
	border-bottom-color:#999;
	font-size:18px;
}

#mainpart ul
{
	margin:0px;
	margin-left:20px;
	margin-bottom:5px;
	padding:0px;
	list-style-type:none;
	float:left;
	border-top:none;
}

#mainpart ul li
{
	font-size:20px;
	width:190px;
	height:25px;
	float:left;
	text-align:center;
}

#insterest
{
	margin-left:70px;
	width:200px;
	height:1000px;
	border-color:#eee;
	border-style:double;
	float:left;
}

.institle
{
	width:100%;
	font-size:20px;
	color:#aaa;
	text-align:center;
}

.examples
{
	width:100%;
	height:300px;
	text-align:center;
}

.examples img
{
	width:150px;
	height:150px;
	border-color:#eee;
	border-style:groove;
	
}

.examples p
{
	width:150px;
	height:25px;
	text-align:center;
}

.examples a
{
	width:150px;
	height:25px;
	text-align:center;
}

#line1
{
}
</style>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script	type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	var selectId;
	var output;
	function getResult()
	{
		var icon1=document.getElementById("icon1");
		var icon2=document.getElementById("icon2");
		var icon3=document.getElementById("icon3");
		var icon4=document.getElementById("icon4");
		var icon5=document.getElementById("icon5");
		var icon6=document.getElementById("icon6");
		var num1=num2=num3=num4=num5=num6=0;
		if(icon1.innerHTML=="任务类型：全部")
			num1=0;
		else if(icon1.innerHTML=="任务类型：单人悬赏")
			num1=1;
		else
			num1=2;
		
		if(icon2.innerHTML=="任务状态：全部")
			num2=0;
		else if(icon2.innerHTML=="任务状态：悬赏中")
			num2=1;
		else if(icon2.innerHTML=="已截止")
			num2=2;
		else if(icon2.innerHTML=="悬赏完成")
			num2=3;
		else
			num2=4;
			
		if(icon3.innerHTML=="赏金状态：全部")
			num3=0;
		else if(icon3.innerHTML=="赏金状态：已托管")
			num3=1;
		else
			num3=2;
			
		if(icon4.innerHTML=="赏金类型：全部")
			num4=0;
		else if(icon4.innerHTML=="赏金类型：积分")
			num4=1;
		else if(icon4.innerHTML=="赏金类型：金钱")
			num4=2;
		else if(icon4.innerHTML=="赏金类型：物品")
			num4=3;
		else
			num4=4;
			
		if(icon5.innerHTML=="性别：全部")
			num5=0;
		else if(icon5.innerHTML=="性别：男")
			num5=1;
		else
			num5=2;
			
		if(icon6.innerHTML=="匹配：全部")
			num6=0;
		else if(icon6.innerHTML=="匹配：同校")
			num6=1;
		else if(icon6.innerHTML=="匹配：同院")
			num6=2;
		else
			num6=3;
		
		$.ajax({
			type:"POST",
			url:"filter.php?action=filter",
			dataType:"json",
			data:{"task_team":0,"task_type":num1,"task_state":num2,"reward_type":num4,"reward_state":num3,"sex":num5,"match":num6},

			error:function(XMLHttpRequest, textStatus, errorThrown)
			{
				alert(XMLHttpRequest.status);
				alert(textStatus);	
			},
			
			success:function(json){
				alert(json);
				output=json_decode(json);
				var length=output.length;
				var i;
				for(i=0;i<length;i++){
				var subitem="<ul><li><a href='#' onclick=newpage("+output[i].task_id+","+i+")>"+output[i].state+"</a></li><li style='color:#F00'>￥"+output[i].reward_number+"</li><li style='color:#F00'>"+output[i].deadline+"</li><li style='color:#CCC'>20/30</li></ul>";
				$("#mainpart").append(sub);
				}
				
			}
				
		
		
		
		
		});
	}

	function selectItem(obj,num,count)
	{
		var maindiv=document.getElementById("line"+num);		
		var li_obj=maindiv.getElementsByTagName("li");
		var i;
		
		for(i=1;i<li_obj.length;i++)
		{
			li_obj.item(i).getElementsByTagName("a").item(0).style.color="#00F";
		}
		obj.style.color="#000";
		
		if(num==1)
		{
			var icon=document.getElementById("icon1");
			if(count==1)
				icon.innerHTML="任务类型：全部";
			else if(count==2)
				icon.innerHTML="任务类型：单人悬赏";
			else
				icon.innerHTML="任务类型：多人悬赏";
		}
		else if(num==2)
		{
			var icon=document.getElementById("icon2");
			if(count==1)
				icon.innerHTML="任务状态：全部";
			else if(count==2)
				icon.innerHTML="任务状态：悬赏中";
			else if(count==3)
				icon.innerHTML="任务状态：已截止";
			else if(count==4)
				icon.innerHTML="任务状态：悬赏完成";
			else
				icon.innerHTML="任务状态：悬赏失败";
		}
		else if(num==3)
		{
			var icon=document.getElementById("icon3");
			if(count==1)
				icon.innerHTML="赏金状态：全部";
			else if(count==2)
				icon.innerHTML="赏金状态：已托管";
			else
				icon.innerHTML="赏金状态：未托管";	
		}
		else if(num==4)
		{
			var icon=document.getElementById("icon4");
			if(count==1)
				icon.innerHTML="赏金类型：全部";
			else if(count==2)
				icon.innerHTML="赏金类型：积分";
			else if(count==3)
				icon.innerHTML="赏金类型：金钱";
			else if(count==4)
				icon.innerHTML="赏金类型：物品";
			else
				icon.innerHTML="赏金类型：其他";
		}
		else if(num==5)
		{
			var icon=document.getElementById("icon5");
			if(count==1)
				icon.innerHTML="性别：全部";
			else if(count==2)
				icon.innerHTML="性别：男";
			else
				icon.innerHTML="性别：女";	
		}
		else
		{
			var icon=document.getElementById("icon6");
			if(count==1)
				icon.innerHTML="匹配：全部";
			else if(count==2)
				icon.innerHTML="匹配：同校";
			else if(count==3)
				icon.innerHTML="匹配：同院";
			else
				icon.innerHTML="匹配：同校同院"
		}
		getResult();
	}
	
	function newpage(workid,num)
	{
		var name=output[num].state;
		var value=output[num].reward_number;
		var time=output[num].deadline;
		var detail=output[num].description;
		myurl="submit.html?"+workid+"+"+user_id+"+"+name+"+"+value+"+"+time+"+"+detail;
		window.location.assign(myurl);
		
	}
</script>
</head>

<body>

<div id="maindiv1">
	<div id="selectArea">
    	<div class="select1">
        	<ul id="line1">
            	<li>
                	任务类型
                </li>
            	<li>
                	<a href="#" onclick="selectItem(this,1,1)" style="color:#000">全部</a>
                </li>
                <li>
                	<a href="#" onclick="selectItem(this,1,2)">单人悬赏</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,1,3)">多人悬赏</a>
                </li>
            </ul>
        </div>
        

        <div class="select2">
       		<ul id="line2">
            	<li>
                	任务状态
                </li>
            	<li>
                    <a href="#" onclick="selectItem(this,2,1)" style="color:#000">全部</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,2,2)">悬赏中</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,2,3)">已截止</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,2,4)">悬赏完成</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,2,5)">悬赏失败</a>
                </li> 			
            </ul>
        </div>
        <div class="select1">
        	<ul id="line3">
            	<li>
                	赏金状态
                </li>
            	<li>
                	<a href="#" onclick="selectItem(this,3,1)" style="color:#000">全部</a>
                </li>
                <li>
                	<a href="#" onclick="selectItem(this,3,2)">已托管</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,3,3)">未托管</a>
                </li>
            </ul>
        </div>
        <div class="select2">
        	<ul id="line4">
            	<li>
                	赏金类型
                </li>
            	<li>
                	<a href="#" onclick="selectItem(this,4,1)" style="color:#000">全部</a>
                </li>
                <li>
                	<a href="#" onclick="selectItem(this,4,2)">积分</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,4,3)">金钱</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,4,4)">物品</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,4,5)">其他</a>
                </li>
            </ul>
        </div>
        <div class="select1">
        	<ul id="line5">
            	<li>
                	性别
                </li>
            	<li>
                	<a href="#" onclick="selectItem(this,5,1)" style="color:#000">全部</a>
                </li>
                <li>
                	<a href="#" onclick="selectItem(this,5,2)">男</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,5,3)">女</a>
                </li>
            </ul>
        </div>
        <div class="select2">
        	<ul id="line6">
            	<li>
                	匹配
                </li>
            	<li>
                	<a href="#" onclick="selectItem(this,6,1)" style="color:#000">全部</a>
                </li>
                <li>
                	<a href="#" onclick="selectItem(this,6,2)">同校</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,6,3)">同院</a>
                </li>
                <li>
                    <a href="#" onclick="selectItem(this,6,4)">同校同院</a>
                </li>
            </ul>
        </div>
    </div>
    <div id="icon">
    	<div class="singleIcon" id="icon1">
        	任务类型：全部
        </div>
        <div class="singleClose">
        	X
        </div>
        <div class="singleIcon" id="icon2">
        	任务状态：全部
        </div>
        <div class="singleClose">
        	X
        </div>
        <div class="singleIcon" id="icon3">
        	赏金状态：全部
        </div>
        <div class="singleClose">
        	X
        </div>
        <div class="singleIcon" id="icon4">
        	赏金状态：全部
        </div>
        <div class="singleClose">
        	X
        </div>	
        <div class="singleIcon" id="icon5">
        	性别：全部
        </div>
        <div class="singleClose">
        	X
        </div>
        <div class="singleIcon" id="icon6">
        	匹配：全部
        </div>
        <div class="singleClose">
        	X
        </div>		
    </div>
    <div id="contents">
    	<div id="mainpart">
        	<ul id="tablehead">
            	<li>
                	任务
                </li>
                <li>
                	酬劳
                </li>
                <li>
                	截止日期
                </li>
                <li>
                	投标情况
                </li>
            </ul>
            <ul>
            	<li>
                	<a href="#">LOL代练</a>
                </li>
                <li style="color:#F00">
                	￥100
                </li>
                <li style="color:#F00">
                	2015/10/21
                </li>
                <li style="color:#CCC">
                	10/30
                </li>
            </ul>	
            <ul>
            	<li>
                	<a href="#">失物招领</a>
                </li>
                <li style="color:#F00">
                	￥20
                </li>
                <li style="color:#F00">
                	2015/10/21
                </li>
                <li style="color:#CCC">
                	20/30
                </li>
            </ul>
            <ul>
            	<li>
                	<a href="#">LOL代练</a>
                </li>
                <li style="color:#F00">
                	￥100
                </li>
                <li style="color:#F00">
                	2015/10/21
                </li>
                <li style="color:#CCC">
                	10/30
                </li>
            </ul>	
            	
        </div>
        <div id="insterest">
        	<div class="institle">
            	<p>可能感兴趣的悬赏</p>
            </div>
            <div class="examples">
            	<img src="file:///D|/卓越工程/exa2.PNG" />
            	<a href="#">isoAPP开发</a>
                <p style="color:#F00">￥1000</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
