<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
	div
	{
		margin:0px;	
	}
	#maindiv
	{
		width:1100px;
		margin:30px auto;	
	}
	
	.head
	{
		width:300px;
		height:100px;
		border-color:#666;
		border-style:dotted;
		margin-bottom:10px;
		background-color:#eee;
	}
	.head p
	{
		margin-top:0px;
		margin-left:20px;
		margin-bottom:0px;
	}
	
	#procedure
	{
		margin:0px;
		padding:0px;
		width:100%;
		height:80px;
		
	}
	
	.subtitle
	{
		width:100%;
		height:35px;
		background-color:#999;	
		margin-top:10px;
	}
	
	.subname
	{
		float:left;
		height:35px;
		background-color:#F90;
		width:100px;
	}
	
	#content
	{
		width:100%;
		
	}
	
	#submit
	{
		width:100%;
		display:block;
		display:inline-block;
	}
	
	#wordarea
	{
		width:100px;
		float:left;
		margin-left:15px;
	}
	
	#displayzone
	{
		width:900px;
		float:left;
	}
	
	.buttonzone
	{
		width:900px;
		display:block;
		display:inline-block;	
		margin-left:130px;
		
	}
	
	#others
	{
		width:100%;	
	}
	
	.other
	{
		margin-top:20px;
		width:100%;
		display:block;
		display:inline-block;		
	}
	
	.headicon
	{
		width:130px;
		height:130px;
		margin-left:20px;
		float:left;
		border-color:#333;
		border-style:solid;
	}
	
	.maininfo
	{
		width:800px;
		height:auto;
		float:left;	
		margin-left:20px;
	}
	
	.returninfo
	{
		width:800px;
		margin-left:178px;	
		
	}
	
	.returninfo p
	{
		background-color:#eee;
		margin:0px;
		border-color:#666;
		border-style:solid;	
	}
	

	
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
      function fileSelected() {
        var file = document.getElementById('fileToUpload').files[0];
        if (file) {
          var fileSize = 0;
          if (file.size > 1024 * 1024)
            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
          else
            fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';
          document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
          document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
          document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
        }
      }
      function uploadFile() {
        var fd = new FormData();
        fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
        var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", uploadProgress, false);
        xhr.addEventListener("load", uploadComplete, false);
        xhr.addEventListener("error", uploadFailed, false);
        xhr.addEventListener("abort", uploadCanceled, false);
        xhr.open("POST", "upload.do");//修改成自己的接口
        xhr.send(fd);
      }
      function uploadProgress(evt) {
        if (evt.lengthComputable) {
          var percentComplete = Math.round(evt.loaded * 100 / evt.total);
          document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
        }
        else {
          document.getElementById('progressNumber').innerHTML = 'unable to compute';
        }
      }
      function uploadComplete(evt) {
        /* 服务器端返回响应时候触发event事件*/
        alert(evt.target.responseText);
      }
      function uploadFailed(evt) {
        alert("There was an error attempting to upload the file.");
      }
      function uploadCanceled(evt) {
        alert("The upload has been canceled by the user or the browser dropped the connection.");
      }

</script>
<script type="text/jscript">
	var url=location.href;
	var tmp=url.split("?")[1];
	var workid=tmp.split("+")[0];
	var userid=tmp.split("+")[1];	
	var title=tmp.split("+")[2];
	var value=tmp.split("+")[3];
	var time=tmp.split("+")[4];
	var detail=tmp.split("+")[5];
	var user=tmp.split("+")[6];
	function apply(){
		if(user=="notlogin")
			alert("please login first");
		else
		{
		var description=document.getElementById("inputarea").value;
		
		var time=new Date();
		var year=time.getFullYear();
		var month=time.getMonth()+1;
		var day=time.getDate();
		var later=time.toLocaleTimeString();
		
		var apply_time=year+"-"+month+"-"+day+" "+later;
		var content='{"note":"'+description+'", "apply_time":"'+apply_time+'"}';
		
		$.ajax({
			type:"POST",
			url:"php/ajax/apply.php?action=apply",
			dataType:"json",
			data:{"user_id":user,"task_id":workid,"content":content},
			error:function(htmlstate,error,ins){
				alert("申请成功");
				//alert("state:"+htmlstate.state+"; error_type:"+error+"; 具体错误:"+ins);
				//document.write(htmlstate.responseText);
			},
			success:function(json){
				alert("askdak");
				alert(json);
				
				
			},
			
			
			
		});
		
		}
	}
	
	function isEmpty(obj)
	{
		if(obj.value=="")
			document.getElementById("emptyinfo").innerHTML="*内容必填"
		else
			document.getElementById("emptyinfo").innerHTML="";
	}

</script>

</head>

<body>

	<div id="maindiv">
    	<div class="head">
        	<p style="color:#30F;font-size:18px;" id="name">海报征集</p>;
            <p style="color:#F00;font-size:18px;" id="value">￥30</p>;
            <p style="color:#333;font-size:12px;" id="deadline">截至2015/12/12</p>;
            <script>
			document.getElementById("name").innerHTML=title;
			document.getElementById("value").innerHTML=value;
			document.getElementById("deadline").innerHTML="截至"+time;
			</script>
        </div>
    
    	<div id="procedure" style="background-image:url(images/process.PNG); background-repeat:no-repeat">
    	</div>
    	<div class="subtitle">
    		<div class="subname">
        		<p style="color:#FFF;font-size:18px;margin-left:10px;margin-top:6px">需求描述</p>
        	</div>
    	</div>
    	<div id="content">
        	<p style="font-size:18px;color:#666;margin-left:30px;" id="description">This example cannot be edited because our editor uses a textarea for input, and your browser does not allow a textarea inside a textarea.</p>
            <script>
				document.getElementById("description").innerHTML=detail;
			</script>
        </div>
        <div class="subtitle">
        	<div class="subname">
            	<p style="color:#FFF;font-size:18px;margin-left:10px;margin-top:6px">我的投标</p>
        	</div>
    	</div>
        <form id="submit" method="post">
        	<div id="wordarea">
            	<p style="color:#999;font-size:16px;">投标说明：</p>
            </div>
            <div id="displayzone">
            	<textarea id="inputarea" rows="15" cols="80" style="font-size:18px" name="content" onblur="isEmpty(this)"></textarea><span id="emptyinfo" style="color:#F00; text-align:center; margin-bottom:200px"></span>
            </div>
            <div class="buttonzone">
            	
            	对外开放：<input type="radio" checked="checked" name="out" value="out" /> 不对外开放：<input type="radio" name="out" value="notout" />
     <!--           <a href="#" style="margin-left:400px;">点击上传附件</a> 		--><br />
     			  <form id="form1" enctype="multipart/form-data" method="post" action="Upload.aspx">
    				<div class="row" style="display:inline-block">
      					<label for="fileToUpload" style="float:left">Select a File to Upload</label><br />
      					<input type="file" name="fileToUpload" id="fileToUpload" onchange="fileSelected();" style="float:left"/>
                        
                        <input type="button" value="提交" onclick="apply()" style="float:right; margin-right:180px;"/>
    				</div>
    				<div id="fileName"></div>
    				<div id="fileSize"></div>
    				<div id="fileType"></div>
    				<div class="row">
      				
   					</div>
    				<div id="progressNumber"></div>
  				</form>		
                
            	
            </form>
        </div>
        <div class="subtitle">
        	<div class="subname">
            	<p style="color:#FFF;font-size:18px;margin-left:10px;margin-top:6px">所有投标</p>
        	</div>
    	</div>
        <div id="others">
        	<div class="other">
        		<div class="headicon">
            	</div>
            	<div class="maininfo">
            		<p>用户都是浏览者
如果您认为一般的用户会完完整整地阅读您的网页，那么您就错了。
无论您在网页中发布了多么有用的信息，一个访问者在决定是否继续阅读之前仅仅会花几秒钟的时间进行浏览。
如果您希望用户阅读您的文字，请确保在页面段落的第一句就说明您的观点。另外，您还需要在整个页面中使用简短的段落以及有趣的标题。</p>
				</div>
                <a href="#" style="margin-left:750px">下载附件</a>
                <div class="returninfo">
                	<p>可以留个联系方式么</p>
                    <p>好啊，么么哒</p>
                    
                    <textarea rows="5" cols="80" style="font-size:18px;margin-top:10px;">
                    </textarea>
                    <input type="button" value="留言" />
                </div>
                
            </div>
        </div>
    </div>
    
        
            
></body>
</html>
