<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>团队列表</title>
<style type="text/css">
#maindiv
{
	width:1100px;
	margin:30px auto;
}

#head
{
	width:100%;
	margin-bottom:20px;
	text-align:center;
}

.compose
{
	margin:0px auto;
	display:block;
	display:inline-block;
}

#imm
{
	width:800px;
	height:250px;
	margin:0px 10px;
	float:left;
	text-align:center;
}

#user
{
	width:250px;
	height:250px;
	float:left;
	margin:0px 10px;
	text-align:center;
	display:block;
	display:inline-block;
	background-color:#F90;
}

#headicon
{
	width:100px;
	height:100px;
	border-color:#CCC;
	border-style:groove;
	margin-left:20px;
	float:left;
}

#userinfo
{
	margin:40px 40px;
	float:left;
}

#userteamtitle
{
	width:200px;
	margin-left:20px;
	margin-bottom:20px;
	float:left;
}

.userteam
{
	width:200px;
	margin-left:110px;
	margin-bottom:20px;
	float:left;
}

#content
{
	width:100%;
	text-align:center;
}

.compose2
{
	margin:0px auto;
	display:block;
	display:inline-block;
}

.singletitle
{
	width:100%;
	height:30px;
}

.single
{
	width:265px;
	height:280px;
	text-align:center;
}

.teamicon
{
	width:180px;
	height:180px;
}

.teamname
{
	color:#F00;
}

.teamlevel
{
	color:#CCC;
}

.pushdown
{
	text-align:center;
	background-color:#F90;
}
</style>

</head>

<body>
	<div id="maindiv">
    	<div id="head">
        	<div class="compose">
            	<div id="imm" style="background-image:url(file:///C|/Users/%E5%A4%A7%E5%8F%AF%E6%97%B6%E4%BB%A3/Desktop/%E6%8D%95%E8%8E%B7.JPG)">
                </div>
                
                	
</body>
</html>
